# Topicos

./: .gitignore
Api.AdventureWorks/: Api.AdventureWorks.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api.AdventureWorks/Controllers/: CustomersController.cs  WeatherForecastController.cs
Api.AdventureWorks/Properties/: launchSettings.json
Mensajeria.BL/: IMensajeria.cs  Mensaje.cs  MensajeriaPlana.cs
Mensajeria.BL/Logica/Acciones/: MensajeriaPlana.cs
Mensajeria.ConsoleApp/: LogicaPrincipal.cs  Mensajeria.ConsoleApp.csproj  Mensajeria.ConsoleApp.sln  Program.cs
Mensajeria.ConsoleApp/API/: API.csproj  Startup.cs
Mensajeria.ConsoleApp/API/Controllers/: CustomersController.cs  CustomersSakilaController.cs
Mensajeria.ConsoleApp/API/DTOModels/: DtoCustomer.cs  DtoCustomerAddress.cs
Mensajeria.ConsoleApp/API/Profiles/: DtoCustomerAddressProfile.cs  DtoCustomerProfile.cs
Mensajeria.ConsoleApp/API/Properties/: launchSettings.json
Mensajeria.ConsoleApp/NorthWnd.Model/: Class1.cs  NorthWnd.Model.csproj
Mensajeria.ConsoleApp/NorthWnd.Model/MyModels/: Address.cs  AdventureWorksLT2019Context.cs  Customer.cs  CustomerAddress.cs
Mensajeria.ConsoleApp/NorthWnd.Model/MyProperties/: Customer.cs
Mensajeria.ConsoleApp/Sakila.Model/: Class1.cs  Sakila.Model.csproj
Mensajeria.ConsoleApp/Sakila.Model.BL/: Class1.cs  Sakila.Model.BL.csproj
Mensajeria.ConsoleApp/Sakila.Model.BL/Logica/AccesoBD/: Customer.cs
Mensajeria.ConsoleApp/Sakila.Model/ModelSakila/: Address.cs  City.cs  Country.cs  Customer.cs  Store.cs  sakilaContext.cs
